# PokedexAppKotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainApplication.kt
app/src/main/java/com/example/pokedex/data/model/: PokemonApiResponse.kt  PokemonDetailModel.kt  PokemonModel.kt
app/src/main/java/com/example/pokedex/data/remote/: PokeApiService.kt  PokeApiServiceInstance.kt
app/src/main/java/com/example/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/di/: PokedexDatabaseModule.kt
app/src/main/java/com/example/pokedex/ui/: AdapterPokemon.kt  MainActivity.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokedex/utils/: AddButtonDynamically.kt  Constants.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  pokemon.xml
gradle/wrapper/: gradle-wrapper.properties
